@keyframes SlideDown
  0%
    transform: translateY(-150%)
  100%
    transform: translateY(0)
@keyframes SlideUp
  0%
    transform: translateY(150%)
  100%
    transform: translateY(0)
@keyframes PopUp
  0%
    transform: scale(0.3)
  90%
    transform: scale(1.2)
  100%
    transform: scale(1)
@keyframes SlideLeft
  0%
    transform : translateX(-150%)
  100%
    transform : translateX(0)
@keyframes SlideRight
  0%
    transform : translateX(350%)
  100%
    transform : translateX(0)
