@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Teko:wght@300&display=swap')

$body-font: 'Mochiy Pop P One', sans-serif
$header-font: 'Teko', sans-serif
$Header-size: .3rem, 4vw, 4.5rem
$body-size: clamp(.8rem, 5vw, 1.5rem)