#ScrollerBackground
  animation-name: SlideRight
  animation-duration: 1s
  position: fixed
  top: 0
  z-index: 100
  height: 25px
  background: lightgray
  width: 100%
#ScrollerBar
  border-radius: 0 15px 15px 0
  width: 0
  background: green
  height: 25px
  display: flex
  justify-content: center
  align-items: center
  font-family: $body-font
  font-size: 10px
  color: white