#Section2Grid
  margin: 30px 40px
  height: 100%
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  gap: 0
  justify-content: center
  .Grid-item
    //width: 23vw
    position: relative
    &:nth-child(odd)
      h3
        color: red
  .OverLay
    //background: rgba(0,0,0,.6)
    color: White
    position: absolute
    top: 0
    left: 0
    //transform: translate(-50%,-50%)
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    height: 100%
    width: 100%
  img
    //display: block
    margin: 0 3px
    height: auto
    width: 23vw
    min-width: 240px
    border-radius: 2px
    transition: opacity 1s ease-in-out
    &:hover
      opacity: 70%
      transition: opacity .5s ease-out
  h3
    margin-top: 1px
    transition: opacity .5s ease-in-out
    font-size: clamp($Header-size)
    text-align: center
    &:hover
      opacity: 50%
      transition: opacity .5s ease-in-out
#Section2
  h1
    text-align: center
