@mixin Parallaxer($image,$height)
  height: $height
  background-image: linear-gradient(to bottom, rgba(0,0,0,0),rgba(0,0,0,.9)),url($image)
  background-attachment: fixed
  background-position: center
  background-size: cover
  background-repeat: no-repeat
